spring.datasource.url=jdbc:mysql://localhost/SOME_DB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=SOME_USER
spring.datasource.password=SOME_DB_PASS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=YOUR_USERNAME
spring.mail.password=YOUR_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=YOUR_EMAIL